# teslacposcanner

./: README.md  pom.xml
src/main/java/tesla/cposcanner/: Main.java
src/main/java/tesla/cposcanner/core/: JobExecutorService.java  Main.java  ScheduledJobExecutorService.java  TeslaCPOService.java  TeslaModule.java
src/main/java/tesla/cposcanner/emailController/: EmailController.java
src/main/java/tesla/cposcanner/jobs/: CPOScanJob.java
src/main/java/tesla/cposcanner/models/: TeslaModel.java
src/main/java/tesla/cposcanner/parser/: TeslaParser.java
src/main/java/tesla/cposcanner/props/: EmailProperties.java  TeslaProperties.java
src/main/java/tesla/cposcanner/scanner/: WebScanner.java
src/main/resources/: email_context.xml  tesla_context.xml
src/test/java/tesla/cposcanner/: AppTest.java
